# PgWorkflows

./: .dockerignore  .gitattributes  LICENSE  README.md  compose.yaml  justfile
.github/workflows/: build.yml  ci.yml  dashboard-image.yml  dashboard.yml  format.yml  release.yml
dashboard/: .dockerignore  .env.example  .prettierignore  .prettierrc  Dockerfile  README.md  eslint.config.js  package.json  pnpm-lock.yaml
dashboard/src/lib/server/db/: index.ts  schema.d.ts
dashboard/src/routes/: +page.server.ts  +page.svelte
docs/: .dockerignore  Dockerfile  astro.config.mjs  nginx.conf  pnpm-lock.yaml
docs/src/content/docs/: dashboard.md  error-handling.md  example.cs  fan-in-fan-out.md  get-started.md  how-it-works.md  index.mdx  observability.md  signals.md  sleep.md  starting-workflows.md  workers-and-scaling.md  workflows-and-activities.md
docs/src/content/docs/guides/: get-started.md
docs/src/content/docs/reference/: configuration.md
example/: Example.slnx  README.md
example/Example.Api/: Dockerfile  Example.Api.csproj  Program.cs
example/Example.Worker/: Dockerfile  Example.Worker.csproj  Program.cs
example/Example.Workflows/: Example.Workflows.csproj  GreetingActivities.cs  GreetingWorkflow.cs
k6/: greetings.js
sdk-dotnet/: PgWorkflows.slnx
sdk-dotnet/PgWorkflows/: PgWorkflows.csproj  PgWorkflowsBuilder.cs  PgWorkflowsHostedService.cs  PgWorkflowsServiceCollectionExtensions.cs  PgWorkflowsTelemetry.cs  PublicAPI.Unshipped.txt  README.md
sdk-dotnet/PgWorkflows.ConsoleSample/: PgWorkflows.ConsoleSample.csproj  Program.cs
sdk-dotnet/PgWorkflows.Tests/: ActivityJobStoreJsonExtensions.cs  BuilderTests.cs  ChaosTests.cs  PgWorkflows.Tests.csproj  PostgresFixture.cs  PostgresTestBase.cs  SchemaTests.cs  WorkerTests.cs  WorkflowTests.cs
sdk-dotnet/PgWorkflows/Activities/: ActivityAttribute.cs  ActivityExecutionContext.cs  ActivityHandler.cs  ActivityName.cs  ActivityRegistry.cs  IActivity.cs
sdk-dotnet/PgWorkflows/Internal/: ReflectionInvoke.cs
sdk-dotnet/PgWorkflows/Jobs/: ActivityJob.cs  ActivityJobJsonExtensions.cs  EnqueueActivityRequest.cs  JobStatus.cs
sdk-dotnet/PgWorkflows/Persistence/: ActivityJobStoreJsonExtensions.cs  IActivityJobStore.cs  IWorkflowStore.cs  LeaseActivityJobsRequest.cs  LeasedActivityJob.cs  TransientErrors.cs
sdk-dotnet/PgWorkflows/Persistence/Postgres/: PostgresActivityJobStore.cs  PostgresActivityJobWakeup.cs  PostgresMigration.cs  PostgresSchema.cs  PostgresWorkflowStore.cs
sdk-dotnet/PgWorkflows/Workers/: ActivityWorker.cs  ActivityWorkerOptions.cs  ContinuousDispatcher.cs  IActivityJobWakeup.cs  LeaseHeartbeat.cs  WorkflowWorker.cs  WorkflowWorkerOptions.cs
sdk-dotnet/PgWorkflows/Workflows/: CreateWorkflowRunRequest.cs  IPgWorkflowClient.cs  IWorkflowContext.cs  LeaseWorkflowRunsRequest.cs  LeasedWorkflowRun.cs  PgWorkflowClient.cs  RecordWorkflowFailureHookRequest.cs  RecordWorkflowStepRequest.cs  WorkflowActivity.cs  WorkflowActivityCall.cs  WorkflowAttribute.cs  WorkflowContext.cs  WorkflowDefinition.cs  WorkflowExecutionOutcome.cs  WorkflowFailureHook.cs  WorkflowFailureHookStatus.cs  WorkflowHandle.cs  WorkflowParkException.cs  WorkflowRegistry.cs  WorkflowRun.cs  WorkflowRunAttribute.cs  WorkflowRunner.cs  WorkflowSignalWaitException.cs  WorkflowSleepException.cs  WorkflowStatus.cs  WorkflowStep.cs  WorkflowStepStatus.cs
